POSTGRES_USER=birthday
POSTGRES_DB=birthday
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SQL_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SQL_DSN=postgres://birthday:password@127.0.0.1:5432/birthday
